# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=20

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[wifi]
command=~/scripts/i3/i3blocks/wifi
label=wifi: 
interval=60

[volume]
command=/home/graz/scripts/i3blocks/Volume
#instance=Master
interval=1
signal=2


[battery]
command=/home/graz/scripts/i3blocks/battery
#label=Battery: 
label=⚡ 
interval=10


[time]
command=date '+%d.%B.%Y %H:%M'
interval=1
